# webstore-backend

./: .gitignore  README.md  WebStore.BackEnd.sln
src/WebStore.Application/: Class1.cs  WebStore.Application.csproj
src/WebStore.Application/Common/Abstractions/: IAddCommand.cs  IDeleteCommand.cs  IExtractDataFromToken.cs  IJwtGenerator.cs  IResponse.cs  ISingleQuery.cs  IUpdateCommand.cs  IUserSession.cs  IWebStoreContext.cs
src/WebStore.Application/Common/Contracts/: IOrderService.cs  IUserService.cs
src/WebStore.Application/Common/Helpers/: JwtGenerator.cs  JwtHelper.cs  ResponseFactory.cs  UserIdentityError.cs  UserSession.cs
src/WebStore.Application/Services/Orders/: AddItemToOrder.cs  CreateOrderDto.cs  OrderDto.cs  OrderManager.cs  OrderService.cs
src/WebStore.Application/Services/Users/: UserAuthenticationResponse.cs  UserCredential.cs  UserRegistrationCredential.cs  UserService.cs
src/WebStore.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  WebStore.Infrastructure.csproj
src/WebStore.Infrastructure/Database/: SeedData.cs  WebStoreContext.cs
src/WebStore.Infrastructure/Database/Configs/: BaseEntityConfig.cs  BillDetailEntityConfiguration.cs  BillEntityConfiguration.cs  ImageEntityConfiguration.cs  OrderDetailEntityConfiguration.cs  OrderEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductVariantEntityConfiguration.cs  SaleEntityConfiguration.cs
src/WebStore.Infrastructure/Database/Migrations/: 20230226033650_FirstMigration.Designer.cs  20230226033650_FirstMigration.cs  20230226043943_SeedAdminUserAndRoles.Designer.cs  WebStoreContextModelSnapshot.cs  (+3 more)
(+35 files in other folders)
